REACT_APP_URL = "http://31.187.72.113/api/"

REACT_APP_SUPABASE_URL=https://icafoblpjhigbojjlzuc.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYWZvYmxwamhpZ2JvampsenVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNzQ5MjQsImV4cCI6MjAzNzk1MDkyNH0.-5eK-u_k_3BbGYQwpWjU9w2LECi6WSp3iUaQWlT_aEM